html {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: grey;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-size: 0.9em;
  }
  
  a:hover {
    color: grey;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto;
    grid-template-areas:
    "m m m m m m m m m m m m"
    "sc sc sc sc sc sc sc sc sc sc sc sc"
    "ma ma ma ma ma ma ma ma ma ma ma ma"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
  }
  
  .meny {
   background: #fff;
   grid-area: m;
   display: grid;
   grid-auto-flow: column;
   padding-left: 15px;
   padding-right: 20px;
   border-bottom: 1px solid grey;
  }
  
  .logo {
    display: grid;
    justify-content: start;
    align-content: center;
    letter-spacing: 0.2em;
  }
  
  .links {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-content: center;
    grid-gap: 2em;
  }
  
  .dropdown  {
    display: none;
    background: #fff;
    text-align: center;
    border-bottom: 1px solid grey;
  }
  
  .dropdown a {
    color: #000;
    padding: 40px;
  }
  
  .dropdown a:hover {
    background: grey;
    color: #fff;
  }
  
  .menu {
    display: none;
    color: #000;
  }
  
  .menu:hover {
    color: grey;
    cursor: pointer;
  }
  
  
  .showcase {
   background: lightblue;
   grid-area: sc;
   position: relative;
  }
  
  .showcase h1 {
    position: absolute;
    top: 81%;
    left: 2%;
    letter-spacing: 0.2em;
    font-size:4vw;
    opacity: 70%;
  }
  .main {
   background: lightblue;
   grid-area: ma;
  }
  
  .boxar1 {
   background: #fff;;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 1em;
  }
  
  .boxar1 img {
    opacity: 75%;
  }
  
  .boxar1 p { 
    line-height: 2em;
  }
  
  .pgrey {
    color: grey;
  }
  
  .boxar2 {
   background: #fff;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 1em;
  }
  
  .boxar2 h4 {
    letter-spacing: 0.2em;
  }
  
  .boxar2 img {
    opacity: 75%;
  }
  
  section {
    padding: 3em;
  }
  
  section h5, h1 {
    text-align: center;
    letter-spacing: 0.2em;
  }
  
  .box {
    background: #fff;
    display: grid;
    justify-content: center;
  }
  
  .contact {
   background: #fff;
   grid-area: c;
    padding: 3em;
  }
  
  footer {
   background: #fff;
   grid-area: f;
   text-align: center;
  
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid grey;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #fff;
    color: #000;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: grey;
  }
  
  
  @media (max-width: 700px) {
    
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
      "m"
      "drop"
      "sc"
      "ma"
      "c"
      "f"
    }
    
    .boxar1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    
    .boxar1 img {
      display: none;
    }
    
    .boxar2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    
    .dropdown {
      grid-area: drop;
    }
    
    .menu {
      display: initial;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    
     .links {
      display: none;
    }

  }
    