* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    background-color:  #1a1a1a;
    color:seashell;
}

img {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    row-gap: 2em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 700px 700px auto auto;
    grid-template-areas: 
    " m m m m m m m m m m m m"
    ". h h h h h h h h h h ."
    ". ma ma ma ma ma ma ma ma ma ma ."
    ". lo lo lo lo lo lo lo lo lo lo ."
    "f f f f f f f f f f f f";
}

.meny {
    display: grid;
    grid-area: m;
    grid-auto-flow: column;
    color: grey;
    padding-left: 7em;
    padding-right: 7em;
}

.meny a {
    color: seashell;
    margin-top: 0.4em;
}

.menu {
  display: none;
  color: #fff;
}

.menu:hover {
  color: lightblue;
   cursor: pointer;
}

.dropdown {
  display: none;
  background: #1f2021;
  text-align: center;
}

.dropdown a {
  color: fff;
  padding: 40px;
}

.dropdown a:hover {
  background: black;
  color: #fff;
}

.logo {
    display: grid;
    justify-content: start;
    align-content: center;
}

.links {
    display: grid;
    grid-gap: 2em;
    grid-auto-flow: column;
    justify-content: end;
    align-content: center;
}

.links a {
    position: relative;
    font-family: Lato, sans-serif;
      font-size: 1.1em;
      color: #fff;
      text-decoration: none;
}

.links a:after {
    position: absolute;
     content: "";
     top: 100%;
     left: 0;
     width: 100%;
     height: 5px;
     background: #3498db;
     transform: scaleX(0);
     transform-origin: center;
     transition: 0.4s;
}

.links a:hover {
    color:  #cccccc;
  }
  
  .links a:hover:after {
    transform: scaleX(1);
    transform-origin: center;
  }

.loginbtn {
    background-color: #3498db;
    color: #fff;
    padding: 7px 20px;
    cursor: pointer;   
    text-transform: uppercase;
    transition: all .5s linear; 
}

.loginbtn:hover, .loginbtn2:hover, .cancelbtn:hover {
    background-color: #555;
}


.header {
    display: grid;
    grid-area: h;
    align-items: center;
    background-image: url("bilder/mission.jpg");
    background-position: center center;
    background-repeat: no-repeat;
}

.headertitle {
width: 100%;
height: 7em;
color: #fff;
text-align: center;
background-color: #1a1a1a;
}

.main {
    display: grid;
    grid-area: ma;
    justify-items: center;
    justify-content: center;
    margin-top: 2em;
}

.maintitle {
    color: #fff;
    width: 1200px;
    height: 60px;
    text-align: center;
}

.boxes1 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2em;
}

.box1 {
    height: 200px;
    width: 300px;
    color: #fff;
    text-align: center;
    box-shadow: 0 3px 6px rgba(104, 104, 104, 0.9);
}

.boxes2 {
    display:  grid;
    grid-auto-flow: column;
    grid-gap:  2em;
}

.box2 {
    height: 200px;
    width: 300px;
    color: #fff;
    text-align: center;
    box-shadow: 0 2px 6px rgba(104, 104, 104, 0.9);
}

.locations {
  background-image: url("bilder/locations.jpg");
  background-repeat: no-repeat;
  background-size: cover;
    display: grid;
    grid-area: lo;
    justify-items: center;
    margin-top: 2em;
    box-shadow: 0 2px 6px rgba(104, 104, 104, 0.9);
}

.locationstitle {
margin-top: 3em;
color: #fff;
}

.boxes3 {
    display: grid;
    grid-gap: 2em;;
    grid-auto-flow: column;
}

.box3 {
    display: grid;
    justify-content: center;
    height: 300px;
    width: 300px;
    background-color: black;;
    color: #fff;
    text-align: center;
    margin-bottom: 5em;
    opacity: 0.8;
    box-shadow: 0 20px 30px rgba(104, 104, 104, 0.8);
}

footer {
    display: grid;
    grid-area: f;
    text-align: center;
    color: #fff;
}

.copyright {
    display: grid;
    justify-content: start;
}

#toTop {
display: none;
 position: fixed;
 border: none;
 outline: none;
 z-index: 99;
 font-size: 18px;
 border-radius: 4px;
 right: 15px;
 bottom: 20px;
 color: #fff;
 cursor: pointer;
 padding: 15px 30px;
 background-color:  #3498db;
}

#toTop:hover {
    background-color: #555;
    transition: all .4s linear;
}



/* Form */
.container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    display: none;
}

.form-content {
    background-color: #1a1a1a;;
    margin: 8% auto 15% auto;
    width: 50%;
    border: 1px solid #3498db;
    ;
    color: #fff;
}

.formlogin {
    display: grid;
    justify-items: center;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 15px 5px;
    margin: 5px 0 15px 0;
    border: none;
    background: #f1f1f1;
    border: 1px solid  #3498db;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  .loginbtn2 {
    background-color: #3498db;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    margin-bottom: 2em;
    text-transform: uppercase;
    transition: all .5s linear; 
  }

  .register {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    background-color:  #1a1a1a;
    padding: 16px;
  }

  .cancelbtn {
    width: 10em;
    padding: 10px 20px;
    background-color: #f44336;
    text-transform: uppercase;
    transition: all .5s linear; 
    cursor: pointer;
    color: #fff;
  }

  .signup {
    display: grid;
    justify-content: end;
  }

  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

  /* Media Queries */
  @media (max-width: 700px) {

    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "logo"
      "m"
      "menu"
      "drop"
      "h"
      "ma"
      "lo"
      "f";
    }

    .dropdown {
      grid-area: drop;
    }

    .menu {
      display: initial;
      display: grid;
      grid-area: menu;
      justify-content: center;
      align-content: center;
    }

    .links {
      display: none;
    }

    .logo{
      grid-area: logo;
    }

    img {
      width: 100%;
      height: auto;
      }

      .boxes1, .boxes2 {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 4em;
        margin-top: 5em;
    }

    .boxes3 {
      display: grid;
      grid-gap:  1em;
      grid-auto-flow: row;
    }
    
    .copyright {
      display: grid;
      justify-content: center;
    }

    .maintitle {
      width: 400px;
    }

    .headertitle {
      background-image: url("bilder/mission.jpg");
      background-size: cover;
      background-position: center;
    }



  }


  